-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 09, 2011 at 12:44 PM
-- Server version: 5.5.9
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `onTapp`
--

-- --------------------------------------------------------

--
-- Table structure for table `bought_deals`
--

CREATE TABLE `bought_deals` (
  `bought_deals_id` int(11) NOT NULL AUTO_INCREMENT,
  `deal_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`bought_deals_id`),
  KEY `deal_id` (`deal_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `bought_deals`
--


-- --------------------------------------------------------

--
-- Table structure for table `deals`
--

CREATE TABLE `deals` (
  `deal_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rest_id` int(11) NOT NULL,
  `deal_name` varchar(30) NOT NULL,
  `deal_desc` text NOT NULL,
  `num_init` smallint(6) DEFAULT NULL,
  `num_left` smallint(6) DEFAULT NULL,
  `time_exp` datetime DEFAULT NULL,
  `deal_on` tinyint(4) NOT NULL,
  PRIMARY KEY (`deal_id`),
  KEY `rest_id` (`rest_id`,`deal_name`,`num_left`,`deal_on`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `deals`
--


-- --------------------------------------------------------

--
-- Table structure for table `foods`
--

CREATE TABLE `foods` (
  `food_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rest_id` int(11) NOT NULL,
  `food_name` varchar(32) NOT NULL,
  `food_price` int(11) NOT NULL,
  `food_desc` text NOT NULL,
  PRIMARY KEY (`food_id`),
  KEY `rest_id` (`rest_id`),
  KEY `food_name` (`food_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `foods`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_order`
--

CREATE TABLE `food_order` (
  `food_order_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `food_id` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  PRIMARY KEY (`food_order_id`),
  KEY `food_id` (`food_id`,`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `food_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rest_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `fave` tinyint(4) NOT NULL,
  `comments` text NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `rest_id` (`rest_id`,`user_id`,`fave`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurants`
--

CREATE TABLE `restaurants` (
  `rest_id` int(11) NOT NULL AUTO_INCREMENT,
  `rest_name` varchar(25) NOT NULL,
  `rest_email` varchar(30) NOT NULL,
  `rest_phone` varchar(10) NOT NULL,
  `rest_address` text NOT NULL,
  `rest_hours` text,
  PRIMARY KEY (`rest_id`),
  UNIQUE KEY `rest_name` (`rest_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `restaurants`
--


-- --------------------------------------------------------

--
-- Table structure for table `tappers`
--

CREATE TABLE `tappers` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `user_email` varchar(32) NOT NULL,
  `pword` varchar(40) NOT NULL,
  `user_phone` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`user_email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tappers`
--

